\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: EXPERIMENTAL APPROACH}}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Objective}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Facility}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notre Dame G550 Nose Landing Gear Model}{9}{section.2.3}}
\newlabel{fig:mod1a}{{2.1a}{10}{Baseline 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mod1a}{{a}{10}{Baseline 1\relax }{figure.caption.10}{}}
\newlabel{fig:mod1b}{{2.1b}{10}{Baseline 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mod1b}{{b}{10}{Baseline 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ND G550 model with and without plasma fairing installed.\relax }}{10}{figure.caption.10}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow Visualization}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pressure Measurements}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microphone Measurements}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Acquisition}{11}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the polar array.\relax }}{12}{figure.caption.11}}
\newlabel{fig:array}{{2.2}{12}{Schematic of the polar array.\relax }{figure.caption.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Photograph of the polar array installed in the ND AWT.\relax }}{12}{figure.caption.12}}
\newlabel{fig:arraypic}{{2.3}{12}{Photograph of the polar array installed in the ND AWT.\relax }{figure.caption.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data acquisition parameters.\relax }}{13}{table.caption.13}}
\newlabel{tab:data}{{2.1}{13}{Data acquisition parameters.\relax }{table.caption.13}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Current Results}{13}{section.2.8}}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
