\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: EXPERIMENTAL APPROACH}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Objective}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Facility}{17}{section.2.2}}
\newlabel{fig:mod1a}{{2.1a}{18}{Baseline 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mod1a}{{a}{18}{Baseline 1\relax }{figure.caption.10}{}}
\newlabel{fig:mod1b}{{2.1b}{18}{Baseline 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mod1b}{{b}{18}{Baseline 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ND G550 model with and without plasma fairing installed.\relax }}{18}{figure.caption.10}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notre Dame G550 Nose Landing Gear Model}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microphone Measurements}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the polar array.\relax }}{20}{figure.caption.11}}
\newlabel{fig:array}{{2.2}{20}{Schematic of the polar array.\relax }{figure.caption.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flow Visualization}{20}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Photograph of the polar array installed in the ND AWT.\relax }}{21}{figure.caption.12}}
\newlabel{fig:arraypic}{{2.3}{21}{Photograph of the polar array installed in the ND AWT.\relax }{figure.caption.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Acquisition}{21}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Photograph of the experimental setup for high speed flow visualization.\relax }}{22}{figure.caption.13}}
\newlabel{fig:flowvissetup}{{2.4}{22}{Photograph of the experimental setup for high speed flow visualization.\relax }{figure.caption.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data acquisition parameters.\relax }}{22}{table.caption.14}}
\newlabel{tab:data}{{2.1}{22}{Data acquisition parameters.\relax }{table.caption.14}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Current Results}{23}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Wind Tunnel Background Noise Characterization}{23}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Far field check}{23}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representative far field noise level with and without Baseline 1 model installed at $\theta = 90^\circ $\relax }}{24}{figure.caption.15}}
\newlabel{fig:empty}{{2.5}{24}{Representative far field noise level with and without Baseline 1 model installed at $\theta = 90^\circ $\relax }{figure.caption.15}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Far field measurement analysis for $d =$ 48 in and $d =$ 59 in at $\theta = 90^\circ $\relax }}{25}{figure.caption.16}}
\newlabel{fig:far}{{2.6}{25}{Far field measurement analysis for $d =$ 48 in and $d =$ 59 in at $\theta = 90^\circ $\relax }{figure.caption.16}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Comparison with UFAFF Measurements}{25}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of far field noise level at UFAFF and ND AWT facilities at $\theta = 90^\circ $\relax }}{27}{figure.caption.17}}
\newlabel{fig:farfield}{{2.7}{27}{Comparison of far field noise level at UFAFF and ND AWT facilities at $\theta = 90^\circ $\relax }{figure.caption.17}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:nasag550}{{2.8a}{27}{NASA G550\relax }{figure.caption.18}{}}
\newlabel{sub@fig:nasag550}{{a}{27}{NASA G550\relax }{figure.caption.18}{}}
\newlabel{fig:ndg550}{{2.8b}{27}{ND G550\relax }{figure.caption.18}{}}
\newlabel{sub@fig:ndg550}{{b}{27}{ND G550\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of design of the NASA G550 and ND G550 model geometries.\relax }}{27}{figure.caption.18}}
\newlabel{fig:cad}{{2.8}{27}{Comparison of design of the NASA G550 and ND G550 model geometries.\relax }{figure.caption.18}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Effects of Tripping}{28}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Preliminary Acoustic Assesment}{28}{subsection.2.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of far field noise level with and without the presence of a trip at $\theta = 90^\circ $\relax }}{29}{figure.caption.19}}
\newlabel{fig:trip}{{2.9}{29}{Comparison of far field noise level with and without the presence of a trip at $\theta = 90^\circ $\relax }{figure.caption.19}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:octave45}{{2.10a}{32}{$\theta =45^\circ $\relax }{figure.caption.20}{}}
\newlabel{sub@fig:octave45}{{a}{32}{$\theta =45^\circ $\relax }{figure.caption.20}{}}
\newlabel{fig:octave90}{{2.10b}{32}{$\theta =90^\circ $\relax }{figure.caption.20}{}}
\newlabel{sub@fig:octave90}{{b}{32}{$\theta =90^\circ $\relax }{figure.caption.20}{}}
\newlabel{fig:octave135}{{2.10c}{32}{$\theta =135^\circ $\relax }{figure.caption.20}{}}
\newlabel{sub@fig:octave135}{{c}{32}{$\theta =135^\circ $\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 1/3-octave band sound pressure level for various plasma actuator configurations.\relax }}{32}{figure.caption.20}}
\newlabel{fig:octave}{{2.10}{32}{1/3-octave band sound pressure level for various plasma actuator configurations.\relax }{figure.caption.20}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Overall sound pressure level at key polar array locations.\relax }}{33}{figure.caption.21}}
\newlabel{fig:polar}{{2.11}{33}{Overall sound pressure level at key polar array locations.\relax }{figure.caption.21}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Landing gear flow visualization orthogonal (left) and at $45^\circ $ (right).\relax }}{34}{figure.caption.22}}
\newlabel{fig:flowvis}{{2.12}{34}{Landing gear flow visualization orthogonal (left) and at $45^\circ $ (right).\relax }{figure.caption.22}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter2}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
