\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: EXPERIMENTAL APPROACH}}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Objective}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Facility}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notre Dame G550 Nose Landing Gear Model}{16}{section.2.3}}
\newlabel{fig:mod1a}{{2.1a}{17}{Baseline 1\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mod1a}{{a}{17}{Baseline 1\relax }{figure.caption.11}{}}
\newlabel{fig:mod1b}{{2.1b}{17}{Baseline 2\relax }{figure.caption.11}{}}
\newlabel{sub@fig:mod1b}{{b}{17}{Baseline 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ND G550 model with and without plasma fairing installed.\relax }}{17}{figure.caption.11}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flow Visualization}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pressure Measurements}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Microphone Measurements}{18}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Acquisition}{18}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the polar array.\relax }}{19}{figure.caption.12}}
\newlabel{fig:array}{{2.2}{19}{Schematic of the polar array.\relax }{figure.caption.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Photograph of the polar array installed in the ND AWT.\relax }}{19}{figure.caption.13}}
\newlabel{fig:arraypic}{{2.3}{19}{Photograph of the polar array installed in the ND AWT.\relax }{figure.caption.13}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data acquisition parameters.\relax }}{20}{table.caption.14}}
\newlabel{tab:data}{{2.1}{20}{Data acquisition parameters.\relax }{table.caption.14}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Current Results}{20}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Wind Tunnel Background Noise Characterization}{20}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Far field check}{20}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representative far field noise level with and without Baseline 1 model installed at $\theta = 90^\circ $\relax }}{21}{figure.caption.15}}
\newlabel{fig:empty}{{2.4}{21}{Representative far field noise level with and without Baseline 1 model installed at $\theta = 90^\circ $\relax }{figure.caption.15}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Representative far field noise level with and without Baseline 1 model installed at $\theta = 90^\circ $\relax }}{22}{figure.caption.16}}
\newlabel{fig:far}{{2.5}{22}{Representative far field noise level with and without Baseline 1 model installed at $\theta = 90^\circ $\relax }{figure.caption.16}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Effects of Tripping}{23}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Comparison with University of Florida Anechoic Flow Facility Measurements}{23}{subsection.2.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of far field noise level with and without the presence of a trip at $\theta = 90^\circ $\relax }}{24}{figure.caption.17}}
\newlabel{fig:trip}{{2.6}{24}{Comparison of far field noise level with and without the presence of a trip at $\theta = 90^\circ $\relax }{figure.caption.17}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Baseline Sound Magnitude and Directivity}{25}{subsection.2.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of far field noise level at UFAFF and ND AWT facilities at $\theta = 90^\circ $\relax }}{26}{figure.caption.18}}
\newlabel{fig:farfield}{{2.7}{26}{Comparison of far field noise level at UFAFF and ND AWT facilities at $\theta = 90^\circ $\relax }{figure.caption.18}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:nasag550}{{2.8a}{26}{NASA G550\relax }{figure.caption.19}{}}
\newlabel{sub@fig:nasag550}{{a}{26}{NASA G550\relax }{figure.caption.19}{}}
\newlabel{fig:ndg550}{{2.8b}{26}{ND G550\relax }{figure.caption.19}{}}
\newlabel{sub@fig:ndg550}{{b}{26}{ND G550\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of design of the NASA G550 and ND G550 model geometries.\relax }}{26}{figure.caption.19}}
\newlabel{fig:cad}{{2.8}{26}{Comparison of design of the NASA G550 and ND G550 model geometries.\relax }{figure.caption.19}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:octave45}{{2.9a}{28}{$\theta =45^\circ $\relax }{figure.caption.20}{}}
\newlabel{sub@fig:octave45}{{a}{28}{$\theta =45^\circ $\relax }{figure.caption.20}{}}
\newlabel{fig:octave90}{{2.9b}{28}{$\theta =90^\circ $\relax }{figure.caption.20}{}}
\newlabel{sub@fig:octave90}{{b}{28}{$\theta =90^\circ $\relax }{figure.caption.20}{}}
\newlabel{fig:octave135}{{2.9c}{28}{$\theta =135^\circ $\relax }{figure.caption.20}{}}
\newlabel{sub@fig:octave135}{{c}{28}{$\theta =135^\circ $\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 1/3-octave band SPL\relax }}{28}{figure.caption.20}}
\newlabel{fig:octave}{{2.9}{28}{1/3-octave band SPL\relax }{figure.caption.20}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:octave302}{{2.10a}{29}{$\theta =30^\circ $\relax }{figure.caption.21}{}}
\newlabel{sub@fig:octave302}{{a}{29}{$\theta =30^\circ $\relax }{figure.caption.21}{}}
\newlabel{fig:octave452}{{2.10b}{29}{$\theta =45^\circ $\relax }{figure.caption.21}{}}
\newlabel{sub@fig:octave452}{{b}{29}{$\theta =45^\circ $\relax }{figure.caption.21}{}}
\newlabel{fig:octave602}{{2.10c}{29}{$\theta =60^\circ $\relax }{figure.caption.21}{}}
\newlabel{sub@fig:octave602}{{c}{29}{$\theta =60^\circ $\relax }{figure.caption.21}{}}
\newlabel{fig:octave752}{{2.10d}{29}{$\theta =75^\circ $\relax }{figure.caption.21}{}}
\newlabel{sub@fig:octave752}{{d}{29}{$\theta =75^\circ $\relax }{figure.caption.21}{}}
\newlabel{fig:octave902}{{2.10e}{29}{$\theta =90^\circ $\relax }{figure.caption.21}{}}
\newlabel{sub@fig:octave902}{{e}{29}{$\theta =90^\circ $\relax }{figure.caption.21}{}}
\newlabel{fig:octave1052}{{2.10f}{29}{$\theta =105^\circ $\relax }{figure.caption.21}{}}
\newlabel{sub@fig:octave1052}{{f}{29}{$\theta =105^\circ $\relax }{figure.caption.21}{}}
\newlabel{fig:octave1202}{{2.10g}{29}{$\theta =120^\circ $\relax }{figure.caption.21}{}}
\newlabel{sub@fig:octave1202}{{g}{29}{$\theta =120^\circ $\relax }{figure.caption.21}{}}
\newlabel{fig:octave1352}{{2.10h}{29}{$\theta =135^\circ $\relax }{figure.caption.21}{}}
\newlabel{sub@fig:octave1352}{{h}{29}{$\theta =135^\circ $\relax }{figure.caption.21}{}}
\newlabel{fig:octave1502}{{2.10i}{29}{$\theta =150^\circ $\relax }{figure.caption.21}{}}
\newlabel{sub@fig:octave1502}{{i}{29}{$\theta =150^\circ $\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 1/3-octave band SPL\relax }}{29}{figure.caption.21}}
\newlabel{fig:octave2}{{2.10}{29}{1/3-octave band SPL\relax }{figure.caption.21}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Polar plot\relax }}{30}{figure.caption.22}}
\newlabel{fig:polar}{{2.11}{30}{Polar plot\relax }{figure.caption.22}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Landing Gear Flow Visualization\relax }}{31}{figure.caption.23}}
\newlabel{fig:flowvis}{{2.12}{31}{Landing Gear Flow Visualization\relax }{figure.caption.23}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter2}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
