\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 2: EXPERIMENTAL APPROACH}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental Objective}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental Facility}{17}{section.2.2}}
\newlabel{fig:mod1a}{{2.1a}{18}{Baseline 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mod1a}{{a}{18}{Baseline 1\relax }{figure.caption.10}{}}
\newlabel{fig:mod1b}{{2.1b}{18}{Baseline 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:mod1b}{{b}{18}{Baseline 2\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ND G550 model with and without plasma fairing installed.\relax }}{18}{figure.caption.10}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notre Dame G550 Nose Landing Gear Model}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Microphone Measurements}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the polar array.\relax }}{20}{figure.caption.11}}
\newlabel{fig:array}{{2.2}{20}{Schematic of the polar array.\relax }{figure.caption.11}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flow Visualization}{20}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Photograph of the polar array installed in the ND AWT.\relax }}{21}{figure.caption.12}}
\newlabel{fig:arraypic}{{2.3}{21}{Photograph of the polar array installed in the ND AWT.\relax }{figure.caption.12}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Acquisition}{21}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Current Results}{21}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Wind Tunnel Background Noise Characterization}{21}{subsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data acquisition parameters.\relax }}{22}{table.caption.13}}
\newlabel{tab:data}{{2.1}{22}{Data acquisition parameters.\relax }{table.caption.13}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Far field check}{22}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representative far field noise level with and without Baseline 1 model installed at $\theta = 90^\circ $\relax }}{23}{figure.caption.14}}
\newlabel{fig:empty}{{2.4}{23}{Representative far field noise level with and without Baseline 1 model installed at $\theta = 90^\circ $\relax }{figure.caption.14}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Far field measurement analysis for $d =$ 48 in and $d =$ 59 in at $\theta = 90^\circ $\relax }}{24}{figure.caption.15}}
\newlabel{fig:far}{{2.5}{24}{Far field measurement analysis for $d =$ 48 in and $d =$ 59 in at $\theta = 90^\circ $\relax }{figure.caption.15}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Comparison with UFAFF Measurements}{24}{subsection.2.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of far field noise level at UFAFF and ND AWT facilities at $\theta = 90^\circ $\relax }}{26}{figure.caption.16}}
\newlabel{fig:farfield}{{2.6}{26}{Comparison of far field noise level at UFAFF and ND AWT facilities at $\theta = 90^\circ $\relax }{figure.caption.16}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:nasag550}{{2.7a}{26}{NASA G550\relax }{figure.caption.17}{}}
\newlabel{sub@fig:nasag550}{{a}{26}{NASA G550\relax }{figure.caption.17}{}}
\newlabel{fig:ndg550}{{2.7b}{26}{ND G550\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ndg550}{{b}{26}{ND G550\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of design of the NASA G550 and ND G550 model geometries.\relax }}{26}{figure.caption.17}}
\newlabel{fig:cad}{{2.7}{26}{Comparison of design of the NASA G550 and ND G550 model geometries.\relax }{figure.caption.17}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Effects of Tripping}{27}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Preliminary Acoustic Assesment}{27}{subsection.2.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of far field noise level with and without the presence of a trip at $\theta = 90^\circ $\relax }}{28}{figure.caption.18}}
\newlabel{fig:trip}{{2.8}{28}{Comparison of far field noise level with and without the presence of a trip at $\theta = 90^\circ $\relax }{figure.caption.18}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\newlabel{fig:octave45}{{2.9a}{30}{$\theta =45^\circ $\relax }{figure.caption.19}{}}
\newlabel{sub@fig:octave45}{{a}{30}{$\theta =45^\circ $\relax }{figure.caption.19}{}}
\newlabel{fig:octave90}{{2.9b}{30}{$\theta =90^\circ $\relax }{figure.caption.19}{}}
\newlabel{sub@fig:octave90}{{b}{30}{$\theta =90^\circ $\relax }{figure.caption.19}{}}
\newlabel{fig:octave135}{{2.9c}{30}{$\theta =135^\circ $\relax }{figure.caption.19}{}}
\newlabel{sub@fig:octave135}{{c}{30}{$\theta =135^\circ $\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 1/3-octave band SPL\relax }}{30}{figure.caption.19}}
\newlabel{fig:octave}{{2.9}{30}{1/3-octave band SPL\relax }{figure.caption.19}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Polar plot\relax }}{31}{figure.caption.20}}
\newlabel{fig:polar}{{2.10}{31}{Polar plot\relax }{figure.caption.20}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Landing Gear Flow Visualization\relax }}{32}{figure.caption.21}}
\newlabel{fig:flowvis}{{2.11}{32}{Landing Gear Flow Visualization\relax }{figure.caption.21}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter2}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{2}
}
