\contentsline {chapter}{FIGURES}{iv}{chapter*.3}
\contentsline {chapter}{TABLES}{v}{chapter*.4}
\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory of Aeroacoustics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Landing Gear}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Geometry}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Noise Sources}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Literature Review}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Single Cylinder Plasma Flow Control}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Tandem Cylinders Plasma Flow Control}{3}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Shock Strut-Torque Arm Assembly Plasma Flow Control}{3}{subsection.1.4.3}
\contentsline {chapter}{{CHAPTER\ 2: EXPERIMENTAL APPROACH}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental Objective}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental Facility}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Notre Dame G550 Nose Landing Gear Model}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Flow Visualization}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Pressure Measurements}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Microphone Measurements}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Data Acquisition}{4}{section.2.7}
\contentsline {section}{\numberline {2.8}Current Results}{4}{section.2.8}
\contentsline {chapter}{{CHAPTER\ 3: OBJECTIVES AND FUTURE WORK}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Objectives}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposed Future Work}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{5}{section.3.3}
