\contentsline {chapter}{FIGURES}{v}{chapter*.3}
\contentsline {chapter}{TABLES}{vi}{chapter*.4}
\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory of Aeroacoustics}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Landing Gear}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Geometry}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Noise Sources}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Literature Review}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Single Cylinder Plasma Flow Control}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Tandem Cylinders Plasma Flow Control}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Shock Strut-Torque Arm Assembly Plasma Flow Control}{14}{subsection.1.4.3}
\contentsline {chapter}{{CHAPTER\ 2: EXPERIMENTAL APPROACH}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental Objective}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental Facility}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Notre Dame G550 Nose Landing Gear Model}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Flow Visualization}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Pressure Measurements}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Microphone Measurements}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Data Acquisition}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}Current Results}{21}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Wind Tunnel Background Noise Characterization}{21}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Far field check}{21}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Effects of Tripping}{24}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Comparison with University of Florida Anechoic Flow Facility Measurements}{24}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Baseline Sound Magnitude and Directivity}{26}{subsection.2.8.5}
\contentsline {chapter}{{CHAPTER\ 3: OBJECTIVES AND FUTURE WORK}}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Objectives}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposed Future Work}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{33}{section.3.3}
\contentsline {chapter}{BIBLIOGRAPHY}{34}{appendix*.24}
