\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Photograph of Gulfstream 550 Nose Landing Gear\relax }}{4}{figure.caption.5}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic view of Gulfstream 550 Nose Landing Gear components\relax }}{5}{figure.caption.6}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow Visualization of single cylinder in cross-flow with Spanwise and PSVG plasma actuators.\relax }}{6}{figure.caption.7}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow Visualization of tandem cylinders in cross-flow with Spanwise and PSVG plasma actuators.\relax }}{7}{figure.caption.8}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow Visualization of torque-arm assembly in cross-flow with Spanwise plasma actuators.\relax }}{8}{figure.caption.9}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ND G550 model with and without plasma fairing installed.\relax }}{10}{figure.caption.10}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the polar array.\relax }}{12}{figure.caption.11}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Photograph of the polar array installed in the ND AWT.\relax }}{12}{figure.caption.12}
 {\vskip 0.4em} 
\addvspace {10\p@ }
