\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{howe2003}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory of Aeroacoustics}{1}{section.1.2}}
\newlabel{eq:1-1}{{1.1}{2}{Theory of Aeroacoustics}{equation.1.2.1}{}}
\newlabel{eq:1-2}{{1.2}{2}{Theory of Aeroacoustics}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photograph of Gulfstream 550 Nose Landing Gear}}{4}{figure.1.1}}
\newlabel{fig:lg1}{{1.1}{4}{Photograph of Gulfstream 550 Nose Landing Gear}{figure.1.1}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic view of Gulfstream 550 Nose Landing Gear components}}{5}{figure.1.2}}
\newlabel{fig:lg2}{{1.2}{5}{Schematic view of Gulfstream 550 Nose Landing Gear components}{figure.1.2}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow Visualization of single cylinder in cross-flow with Spanwise and PSVG plasma actuators.}}{6}{figure.1.3}}
\newlabel{fig:cyl1}{{1.3}{6}{Flow Visualization of single cylinder in cross-flow with Spanwise and PSVG plasma actuators}{figure.1.3}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Landing Gear}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geometry}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Noise Sources}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Single Cylinder Plasma Flow Control}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tandem Cylinders Plasma Flow Control}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Shock Strut-Torque Arm Assembly Plasma Flow Control}{6}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow Visualization of tandem cylinders in cross-flow with Spanwise and PSVG plasma actuators.}}{7}{figure.1.4}}
\newlabel{fig:cyl2}{{1.4}{7}{Flow Visualization of tandem cylinders in cross-flow with Spanwise and PSVG plasma actuators}{figure.1.4}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow Visualization of torque-arm assembly in cross-flow with Spanwise plasma actuators.}}{8}{figure.1.5}}
\newlabel{fig:cyl2}{{1.5}{8}{Flow Visualization of torque-arm assembly in cross-flow with Spanwise plasma actuators}{figure.1.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
