\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{faa2015}
\citation{correia2013}
\citation{cap2014}
\citation{dob2010}
\citation{gibson1974}
\@writefile{toc}{\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{busquin2001}
\citation{dob2002}
\citation{ravetta2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\citation{howe2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory of Aeroacoustics}{3}{section.1.2}}
\newlabel{eq:1-1}{{1.1}{3}{Theory of Aeroacoustics}{equation.1.2.1}{}}
\newlabel{eq:1-2}{{1.2}{3}{Theory of Aeroacoustics}{equation.1.2.2}{}}
\newlabel{eq:1-3}{{1.3}{3}{Theory of Aeroacoustics}{equation.1.2.3}{}}
\newlabel{eq:pij}{{1.4}{3}{Theory of Aeroacoustics}{equation.1.2.4}{}}
\newlabel{eq:1-4}{{1.5}{4}{Theory of Aeroacoustics}{equation.1.2.5}{}}
\citation{curle1955}
\citation{hirschberg2004}
\citation{lighthill1954}
\newlabel{eq:1-9}{{1.10}{5}{Theory of Aeroacoustics}{equation.1.2.10}{}}
\newlabel{eq:D}{{1.11}{5}{Theory of Aeroacoustics}{equation.1.2.11}{}}
\newlabel{eq:U}{{1.12}{5}{Theory of Aeroacoustics}{equation.1.2.12}{}}
\newlabel{eq:dx}{{1.13}{5}{Theory of Aeroacoustics}{equation.1.2.13}{}}
\newlabel{eq:u8}{{1.17}{6}{Theory of Aeroacoustics}{equation.1.2.17}{}}
\newlabel{eq:u6}{{1.18}{6}{Theory of Aeroacoustics}{equation.1.2.18}{}}
\newlabel{eq:u4}{{1.19}{6}{Theory of Aeroacoustics}{equation.1.2.19}{}}
\citation{}
\citation{neuhart2009}
\citation{g550uom}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Landing Gear}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geometry}{7}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photograph of Gulfstream 550 Nose Landing Gear.\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lg1}{{1.1}{8}{Photograph of Gulfstream 550 Nose Landing Gear.\relax }{figure.caption.5}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic view of Gulfstream 550 Nose Landing Gear components \cite  {g550uom}\relax }}{9}{figure.caption.6}}
\newlabel{fig:lg2}{{1.2}{9}{Schematic view of Gulfstream 550 Nose Landing Gear components \cite {g550uom}\relax }{figure.caption.6}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\citation{bearman1969}
\citation{zawodny2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Noise Sources}{10}{subsection.1.3.2}}
\citation{guo2006}
\citation{kozlov2011}
\citation{kim2009}
\citation{kozlov2011}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Physical mechanisms of flow-generated noise.\relax }}{12}{table.caption.7}}
\newlabel{tab:source}{{1.1}{12}{Physical mechanisms of flow-generated noise.\relax }{table.caption.7}{}}
\@writefile{lot}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Single Cylinder Plasma Flow Control}{12}{subsection.1.4.1}}
\citation{zdravkovich1985}
\citation{kozlov20112}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow Visualization of single cylinder in cross-flow with Spanwise and PSVG plasma actuators.\relax }}{13}{figure.caption.8}}
\newlabel{fig:cyl1}{{1.3}{13}{Flow Visualization of single cylinder in cross-flow with Spanwise and PSVG plasma actuators.\relax }{figure.caption.8}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tandem Cylinders Plasma Flow Control}{13}{subsection.1.4.2}}
\citation{khorrami2005}
\citation{eltaweel2014}
\citation{huang2010}
\citation{huang2010}
\citation{huang2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow Visualization of tandem cylinders in cross-flow with Spanwise and PSVG plasma actuators.\relax }}{14}{figure.caption.9}}
\newlabel{fig:cyl2}{{1.4}{14}{Flow Visualization of tandem cylinders in cross-flow with Spanwise and PSVG plasma actuators.\relax }{figure.caption.9}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Shock Strut-Torque Arm Assembly Plasma Flow Control}{14}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow Visualization of torque-arm assembly in cross-flow with Spanwise plasma actuators.\relax }}{15}{figure.caption.10}}
\newlabel{fig:cyl2}{{1.5}{15}{Flow Visualization of torque-arm assembly in cross-flow with Spanwise plasma actuators.\relax }{figure.caption.10}{}}
\@writefile{lof}{ {\vskip 0.4em} }
\@setckpt{chapter1}{
\setcounter{page}{16}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
