This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/michaelwicks/Documents/git-repos/Candidacy/.texpadtmp/draft.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: appendix.aux
The style file: ../nddiss2e.bst
Database file #1: ../candidacy.bib
You're missing a field name---line 75 of file ../candidacy.bib
 : 
 : %  title =   "Gnus and You: The Art of Being New",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 84 of file ../candidacy.bib
 : 
 : %  author =   "Gary Greenfield",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 92 of file ../candidacy.bib
 : 
 : %  author =  "Gina Gloonston",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 104 of file ../candidacy.bib
 : 
 : %  author =   "Gohnny Galmira",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 115 of file ../candidacy.bib
 : 
 : %   author =       "Grog van Gairley",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "correia2013"
Warning--I didn't find a database entry for "dob2010"
Warning--I didn't find a database entry for "curle1955"
Warning--I didn't find a database entry for "lighthill1954"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bearman1969"
Warning--I didn't find a database entry for "astley2008"
Warning--I didn't find a database entry for "guo2006"
Warning--I didn't find a database entry for "kozlov2009"
Warning--to sort, need author or key in faa2015
Warning--to sort, need author or key in cap2014
Warning--to sort, need author or key in busquin2001
Warning--to sort, need author or key in hirschberg2004
Warning--empty author in busquin2001
Warning--empty title in busquin2001
Warning--empty journal in busquin2001
Warning--empty author in cap2014
Warning--empty title in cap2014
Warning--empty journal in cap2014
Warning--empty author in hirschberg2004
Warning--empty title in hirschberg2004
Warning--empty journal in hirschberg2004
You've used 5 entries,
            2774 wiz_defined-function locations,
            621 strings with 4974 characters,
and the built_in function-call counts, 1228 in all, are:
= -- 104
> -- 10
< -- 1
+ -- 8
- -- 3
* -- 86
:= -- 134
add.period$ -- 7
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 5
cite$ -- 27
duplicate$ -- 87
empty$ -- 162
format.name$ -- 4
if$ -- 277
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 25
num.names$ -- 4
pop$ -- 65
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 13
while$ -- 3
width$ -- 0
write$ -- 47
(There were 5 error messages)
