\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Photograph of Gulfstream 550 Nose Landing Gear.\relax }}{8}{figure.caption.5}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic view of Gulfstream 550 Nose Landing Gear components \cite {g550uom}.\relax }}{9}{figure.caption.6}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow Visualization of single cylinder in cross-flow with Spanwise and PSVG plasma actuators.\relax }}{13}{figure.caption.8}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow Visualization of tandem cylinders in cross-flow with Spanwise and PSVG plasma actuators.\relax }}{15}{figure.caption.9}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow Visualization of torque-arm assembly in cross-flow with Spanwise plasma actuators.\relax }}{16}{figure.caption.10}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ND G550 model with and without plasma fairing installed.\relax }}{18}{figure.caption.11}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of the polar array.\relax }}{20}{figure.caption.12}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Photograph of the polar array installed in the ND AWT.\relax }}{20}{figure.caption.13}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Representative far field noise level with and without Baseline 1 model installed at $\theta = 90^\circ $\relax }}{22}{figure.caption.15}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Representative far field noise level with and without Baseline 1 model installed at $\theta = 90^\circ $\relax }}{23}{figure.caption.16}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of far field noise level with and without the presence of a trip at $\theta = 90^\circ $\relax }}{24}{figure.caption.17}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of far field noise level at UFAFF and ND AWT facilities at $\theta = 90^\circ $\relax }}{26}{figure.caption.18}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of design of the NASA G550 and ND G550 model geometries.\relax }}{27}{figure.caption.19}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.9}{\ignorespaces 1/3-octave band SPL\relax }}{28}{figure.caption.20}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.10}{\ignorespaces 1/3-octave band SPL\relax }}{29}{figure.caption.21}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Polar plot\relax }}{30}{figure.caption.22}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Landing Gear Flow Visualization\relax }}{31}{figure.caption.23}
 {\vskip 0.4em} 
\addvspace {10\p@ }
