\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Photograph of Gulfstream 550 Nose Landing Gear}}{4}{figure.1.1}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic view of Gulfstream 550 Nose Landing Gear components}}{5}{figure.1.2}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Flow Visualization of single cylinder in cross-flow with Spanwise and PSVG plasma actuators.}}{6}{figure.1.3}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Flow Visualization of tandem cylinders in cross-flow with Spanwise and PSVG plasma actuators.}}{7}{figure.1.4}
 {\vskip 0.4em} 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow Visualization of torque-arm assembly in cross-flow with Spanwise plasma actuators.}}{8}{figure.1.5}
 {\vskip 0.4em} 
\addvspace {10\p@ }
\addvspace {10\p@ }
