This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/michaelwicks/Documents/git-repos/Candidacy/.texpadtmp/draft.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: appendix.aux
The style file: abbrvnat.bst
Database file #1: ../example.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 4920 characters,
and the built_in function-call counts, 682 in all, are:
= -- 56
> -- 31
< -- 3
+ -- 11
- -- 9
* -- 48
:= -- 118
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 36
empty$ -- 55
format.name$ -- 13
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
