\contentsline {chapter}{FIGURES}{iv}{chapter*.2}
\contentsline {chapter}{TABLES}{v}{chapter*.3}
\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory of Aeroacoustics}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Landing Gear}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Geometry}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Noise Sources}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Literature Review}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Single Cylinder Plasma Flow Control}{12}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Tandem Cylinders Plasma Flow Control}{13}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Shock Strut-Torque Arm Assembly Plasma Flow Control}{14}{subsection.1.4.3}
\contentsline {chapter}{{CHAPTER\ 2: EXPERIMENTAL APPROACH}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental Objective}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental Facility}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Notre Dame G550 Nose Landing Gear Model}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Microphone Measurements}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}Flow Visualization}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Data Acquisition}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Current Results}{23}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Wind Tunnel Background Noise Characterization}{23}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Far field check}{23}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Comparison with UFAFF Measurements}{25}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Effects of Tripping}{28}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}Preliminary Acoustic Assesment}{28}{subsection.2.7.5}
\contentsline {chapter}{{CHAPTER\ 3: OBJECTIVES AND FUTURE WORK}}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Objectives}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposed Future Work}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plasma Actuator Configuration}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Noise Reduction Assessment}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Conclusion}{37}{section.3.3}
\contentsline {chapter}{BIBLIOGRAPHY}{38}{appendix*.23}
