\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{g550uom}
\@writefile{toc}{\contentsline {chapter}{FIGURES}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{TABLES}{v}{chapter*.3}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{appendix.aux}
\bibstyle{nddiss2e}
\bibdata{candidacy}
\bibcite{busquin2001}{{1}{2001}{{Busquin}}{{}}}
\bibcite{correia2013}{{2}{2013}{{Correia et~al.}}{{Correia, Peters, Levy, Melly, and Dominici}}}
\bibcite{curle1955}{{3}{1955}{{Curle}}{{}}}
\bibcite{dob2010}{{4}{2010}{{Dobrzynski}}{{}}}
\bibcite{dob2002}{{5}{2002}{{Dobrzynski et~al.}}{{Dobrzynski, Chow, Guion, and Shiells}}}
\bibcite{eltaweel2014}{{6}{2014}{{Eltaweel et~al.}}{{Eltaweel, Wang, Kim, Thomas, and Kozlov}}}
\bibcite{cap2014}{{7}{2014}{{Environmental Research and Consultancy Department}}{{}}}
\bibcite{gibson1974}{{8}{1974}{{Gibson}}{{}}}
\bibcite{g550uom}{{9}{2014}{{Gulfstream Aerospace Corporation}}{{}}}
\bibcite{guo2006}{{10}{2009}{{Guo et~al.}}{{Guo, Stoker, and Yamamoto}}}
\bibcite{hirschberg2004}{{11}{2004}{{Hirschberg and Rienstra}}{{}}}
\bibcite{howe2003}{{12}{2003}{{Howe}}{{}}}
\bibcite{huang2010}{{13}{2010}{{Huang et~al.}}{{Huang, Zhang, and Li}}}
\bibcite{khorrami2005}{{14}{2005}{{Khorrami et~al.}}{{Khorrami, Choudhari, Jenkins, and McGinley}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{38}{appendix*.23}}
\bibcite{kim2009}{{15}{2009}{{Kim and Wang}}{{}}}
\bibcite{kozlov2011}{{16}{2011{}}{{Kozlov and Thomas}}{{}}}
\bibcite{kozlov20112}{{17}{2011{}}{{Kozlov and Thomas}}{{}}}
\bibcite{lighthill1954}{{18}{1954}{{Lighthill}}{{}}}
\bibcite{neuhart2009}{{19}{2009}{{Neuhart et~al.}}{{Neuhart, Khorrami, and Choudhari}}}
\bibcite{faa2015}{{20}{2015}{{Price}}{{}}}
\bibcite{ravetta2008}{{21}{2007}{{Ravetta et~al.}}{{Ravetta, Burdisso, and Ng}}}
\bibcite{wicks2015}{{22}{2015}{{Wicks et~al.}}{{Wicks, Thomas, Corke, Nelson, Patel, and Cain}}}
\bibcite{zawodny2009}{{23}{2009}{{Zawodny et~al.}}{{Zawodny, Liu, Yardibi, Cattafesta, Neuhart, and {{Van de Ven}}}}}
\bibcite{zdravkovich1985}{{24}{1985}{{Zdravkovich}}{{}}}
