\contentsline {chapter}{FIGURES}{iv}{chapter*.3}
\contentsline {chapter}{TABLES}{v}{chapter*.4}
\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory of Aeroacoustics}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Landing Gear}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Geometry}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Noise Sources}{1}{subsection.1.3.2}
\contentsline {chapter}{{CHAPTER\ 2: Literature Review}}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Aerodynamics and Aeroacoustics}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Single Cylinder}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Tandem Cylinder}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Torque Arm}{2}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Landing Gear}{2}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Noise Reduction}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Plasma Flow Control}{2}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Single Cylinder}{2}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Tandem Cylinder}{2}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Torque Arm}{2}{subsection.2.2.4}
\contentsline {chapter}{{CHAPTER\ 3: Prospectus}}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Preliminary Results}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Torque Arm}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Landing Gear}{3}{subsection.3.1.2}
\contentsline {chapter}{BIBLIOGRAPHY}{4}{appendix*.5}
