\contentsline {chapter}{FIGURES}{v}{chapter*.3}
\contentsline {chapter}{TABLES}{vi}{chapter*.4}
\contentsline {chapter}{{CHAPTER\ 1: INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Theory of Aeroacoustics}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Landing Gear}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Geometry}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Noise Sources}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Literature Review}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Single Cylinder Plasma Flow Control}{11}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Tandem Cylinders Plasma Flow Control}{12}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Shock Strut-Torque Arm Assembly Plasma Flow Control}{12}{subsection.1.4.3}
\contentsline {chapter}{{CHAPTER\ 2: EXPERIMENTAL APPROACH}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental Objective}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental Facility}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Notre Dame G550 Nose Landing Gear Model}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Flow Visualization}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Pressure Measurements}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Microphone Measurements}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Data Acquisition}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Current Results}{19}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Wind Tunnel Background Noise Characterization}{19}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Far field check}{19}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Effects of Tripping}{22}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Comparison with University of Florida Anechoic Flow Facility Measurements}{22}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Baseline Sound Magnitude and Directivity}{24}{subsection.2.8.5}
\contentsline {chapter}{{CHAPTER\ 3: OBJECTIVES AND FUTURE WORK}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Research Objectives}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Proposed Future Work}{31}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{31}{section.3.3}
\contentsline {chapter}{BIBLIOGRAPHY}{32}{appendix*.24}
