This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/michaelwicks/CloudStation/Candidacy/LaTeX (nddiss2e)/ExampleDistribution/.texpadtmp/example.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: appendix.aux
The style file: abbrvnat.bst
Database file #1: ../example.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 5271 characters,
and the built_in function-call counts, 1724 in all, are:
= -- 151
> -- 61
< -- 6
+ -- 23
- -- 18
* -- 118
:= -- 278
add.period$ -- 16
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 91
empty$ -- 164
format.name$ -- 25
if$ -- 356
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 34
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 43
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 73
