\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Galmira(1998)]{galmira98:_gnus_milit}
G.~Galmira.
\newblock Gnus and the military -- a secret conspiracy?
\newblock \emph{Growing Towards Gnu}, III\penalty0 (7):\penalty0 22--183,
  September 1998.

\bibitem[Ganston and Greenfield(1998)]{gnus98:_gerry_ganst}
G.~Ganston and G.~Greenfield.
\newblock \emph{Gnus and You: The Art of Being New}, volume~I.
\newblock Grapping Books, NY, August 1998.

\bibitem[Gloonston(1998)]{gloonson98:_gnuly_discov_gnus}
G.~Gloonston.
\newblock Newly discovered gnus: The {L}o{G}.
\newblock \emph{Growing Towards Gnu}, II\penalty0 (12):\penalty0 23--57, March
  1998.

\bibitem[Greenfield(1996)]{greenfield96:_gettin_know_gnu}
G.~Greenfield.
\newblock \emph{Getting to Know Gnu}.
\newblock PhD thesis, Geoffrey Garfield School of Gnus, August 1996.

\bibitem[van Gairley(2000)]{gairley2000}
G.~van Gairley.
\newblock Gnu's review.
\newblock Website, 2000.
\newblock \url{http://www.gairley.gnu}.

\end{thebibliography}
